<!DOCTYPE html>
<!-- 
Template Name: Metronic - Responsive Admin Dashboard Template build with Twitter Bootstrap 3.0
Version: 1.5.2
Author: KeenThemes
Website: http://www.keenthemes.com/
Purchase: http://themeforest.net/item/metronic-responsive-admin-dashboard-template/4021469?ref=keenthemes
-->
<!--[if IE 8]> <html lang="en" class="ie8 no-js"> <![endif]-->
<!--[if IE 9]> <html lang="en" class="ie9 no-js"> <![endif]-->
<!--[if !IE]><!--> <html lang="en" class="no-js"> <!--<![endif]-->
<!-- BEGIN HEAD -->
<head>
   <meta charset="utf-8" />
   <title>MeetPLAN | Admin Dashboard </title>
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta content="width=device-width, initial-scale=1.0" name="viewport" />
   <meta content="" name="description" />
   <meta content="" name="author" />
   <meta name="MobileOptimized" content="320">
   <!-- BEGIN GLOBAL MANDATORY STYLES -->          
   <link href="assets/plugins/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css"/>
   <link href="assets/plugins/bootstrap/css/bootstrap.min.css" rel="stylesheet" type="text/css"/>
   <link href="assets/plugins/uniform/css/uniform.default.css" rel="stylesheet" type="text/css"/>
   <!-- END GLOBAL MANDATORY STYLES -->
   <!-- BEGIN PAGE LEVEL STYLES -->
   <link rel="stylesheet" type="text/css" href="assets/plugins/fuelux/css/tree-metronic.css" />
   <!-- END PAGE LEVEL STYLES -->
   <!-- BEGIN PAGE LEVEL PLUGIN STYLES --> 
   <link href="assets/plugins/gritter/css/jquery.gritter.css" rel="stylesheet" type="text/css"/>
   <link href="assets/plugins/bootstrap-daterangepicker/daterangepicker-bs3.css" rel="stylesheet" type="text/css" />
   <link href="assets/plugins/fullcalendar/fullcalendar/fullcalendar.css" rel="stylesheet" type="text/css"/>
   <link href="assets/plugins/jqvmap/jqvmap/jqvmap.css" rel="stylesheet" type="text/css"/>
   <link href="assets/plugins/jquery-easy-pie-chart/jquery.easy-pie-chart.css" rel="stylesheet" type="text/css"/>
   
   <!-- END PAGE LEVEL PLUGIN STYLES -->
   <!-- BEGIN THEME STYLES --> 
   <link href="assets/css/style-metronic.css" rel="stylesheet" type="text/css"/>
   <link href="assets/css/style.css" rel="stylesheet" type="text/css"/>
   <link href="assets/css/style-responsive.css" rel="stylesheet" type="text/css"/>
   <link href="assets/css/plugins.css" rel="stylesheet" type="text/css"/>
   <link href="assets/css/pages/tasks.css" rel="stylesheet" type="text/css"/>
   
   <link href="assets/css/themes/default.css" rel="stylesheet" type="text/css" id="style_color"/>
   <link href="assets/css/custom.css" rel="stylesheet" type="text/css"/>
   
   <!-- END THEME STYLES -->
   
   <link rel="shortcut icon" href="favicon.ico" />
</head>
<!-- END HEAD -->
<!-- BEGIN BODY -->
<body class="page-header-fixed">
   <!-- BEGIN HEADER -->   
   <div class="header navbar navbar-inverse navbar-fixed-top">
      <!-- BEGIN TOP NAVIGATION BAR -->
      <div class="header-inner">
         <!-- BEGIN LOGO -->  
         <a class="navbar-brand" href="index.html">
         <img src="assets/img/logo2.png" alt="logo" class="img-responsive" />
         </a>
         <!-- END LOGO -->
         <!-- BEGIN RESPONSIVE MENU TOGGLER --> 
         <a href="javascript:;" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
         <img src="assets/img/menu-toggler.png" alt="" />
         </a> 
         <!-- END RESPONSIVE MENU TOGGLER -->
         <!-- BEGIN TOP NAVIGATION MENU -->
         <ul class="nav navbar-nav pull-right">
            
            
            
            
            
            <!-- BEGIN USER LOGIN DROPDOWN -->
            <li class="dropdown user">
               <a href="" class="dropdown-toggle"  data-hover="dropdown" data-close-others="true">
               <img alt="" src="assets/img/avatar1_small.jpg"/>
               <span class="username">Fabio Ricchiuti</span>
               
               </a>
               
               
            </li>
            <li class="dropdown user">
               <a href="login_soft.html" class="dropdown-toggle" data-hover="dropdown" data-close-others="true">
               
               <span class="username">Logout</span>
               <i class="icon-signout"></i>

               
               </a>
               
            </li>
            
            <!-- END USER LOGIN DROPDOWN -->
            
         </ul>
         <!-- END TOP NAVIGATION MENU -->
      </div>
      <!-- END TOP NAVIGATION BAR -->
   </div>
   <!-- END HEADER -->
   <div class="clearfix"></div>
   <!-- BEGIN CONTAINER -->
   <div class="page-container">
      <!-- BEGIN SIDEBAR -->
      <div class="page-sidebar navbar-collapse collapse">
         <!-- BEGIN SIDEBAR MENU -->        
         <ul class="page-sidebar-menu">
            <li>
               <!-- BEGIN SIDEBAR TOGGLER BUTTON -->
               <div class="sidebar-toggler hidden-phone"></div>
               <!-- BEGIN SIDEBAR TOGGLER BUTTON -->
            </li>
            <li>
               <!-- BEGIN RESPONSIVE QUICK SEARCH FORM -->
               <form class="sidebar-search" action="extra_search.html" method="POST">
                  <div class="form-container">
                     <div class="input-box">
                       <li class="start active ">
               
               
            </li>
            
                     </div>
                  </div>
               </form>
               <!-- END RESPONSIVE QUICK SEARCH FORM -->
            </li>
            <li class="start active ">
               <a href="index.html">
               <i class="icon-home"></i> 
               <span class="title">Home</span>
               <span class="selected"></span>
               </a>
            </li>
            <li class="">
               <a href="crea.html">
               <i class="icon-th"></i>  
               <span class="title">Crea Meeting</span>
               
               </a>
            </li>
            
            
            
            <li class="">
               <a href=".html">
               <i class=""></i>  
               <span class="title"></span>
               
               </a>
            </li>
            
         </ul>
         <!-- END SIDEBAR MENU -->
      </div>
      <!-- END SIDEBAR -->
      <!-- BEGIN PAGE -->
      <div class="page-content">
         <!-- BEGIN SAMPLE PORTLET CONFIGURATION MODAL FORM-->               
         <div class="modal fade" id="portlet-config" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
            <div class="modal-dialog">
               <div class="modal-content">
                  <div class="modal-header">
                     <button type="button" class="close" data-dismiss="modal" aria-hidden="true"></button>
                     <h4 class="modal-title">Modal title</h4>
                  </div>
                  <div class="modal-body">
                     Widget settings form goes here
                  </div>
                  <div class="modal-footer">
                     <button type="button" class="btn blue">Save changes</button>
                     <button type="button" class="btn default" data-dismiss="modal">Close</button>
                  </div>
               </div>
               <!-- /.modal-content -->
            </div>
            <!-- /.modal-dialog -->
         </div>
         <!-- /.modal -->
         <!-- END SAMPLE PORTLET CONFIGURATION MODAL FORM-->
         <!-- BEGIN STYLE CUSTOMIZER -->
         <div class="theme-panel hidden-xs hidden-sm">
            <div class="toggler"></div>
            <div class="toggler-close"></div>
            <div class="theme-options">
               <div class="theme-option theme-colors clearfix">
                  <span>THEME COLOR</span>
                  <ul>
                     <li class="color-black current color-default" data-style="default"></li>
                     <li class="color-blue" data-style="blue"></li>
                     <li class="color-brown" data-style="brown"></li>
                     <li class="color-purple" data-style="purple"></li>
                     <li class="color-grey" data-style="grey"></li>
                     <li class="color-white color-light" data-style="light"></li>
                  </ul>
               </div>
               <div class="theme-option">
                  <span>Layout</span>
                  <select class="layout-option form-control input-small">
                     <option value="fluid" selected="selected">Fluid</option>
                     <option value="boxed">Boxed</option>
                  </select>
               </div>
               <div class="theme-option">
                  <span>Header</span>
                  <select class="header-option form-control input-small">
                     <option value="fixed" selected="selected">Fixed</option>
                     <option value="default">Default</option>
                  </select>
               </div>
               <div class="theme-option">
                  <span>Sidebar</span>
                  <select class="sidebar-option form-control input-small">
                     <option value="fixed">Fixed</option>
                     <option value="default" selected="selected">Default</option>
                  </select>
               </div>
               <div class="theme-option">
                  <span>Footer</span>
                  <select class="footer-option form-control input-small">
                     <option value="fixed">Fixed</option>
                     <option value="default" selected="selected">Default</option>
                  </select>
               </div>
            </div>
         </div>
         <!-- END BEGIN STYLE CUSTOMIZER -->  
         <!-- BEGIN PAGE HEADER-->
         <div class="row">
            <div class="col-md-12">
               <!-- BEGIN PAGE TITLE & BREADCRUMB-->
               <h3 class="page-title">
                  Home <small>guarda la situazione</small>
               </h3>
               <ul class="page-breadcrumb breadcrumb">
                  <li>
                     <i class="icon-home"></i>
                     <a href="index.html">Home</a> 
                     <i class="icon-angle-right"></i>
                  </li>
                  <li><a href="#">Dettagli evento</a></li>
                  <li class="pull-right">
                     
                  </li>
               </ul>
               <!-- END PAGE TITLE & BREADCRUMB-->
            </div>
         </div>
         <!-- END PAGE HEADER-->
        <div class="row">
            <div class="col-md-6">
               
               
               <div class="portlet purple box">
                  <div class="portlet-title">
                     <div class="caption"><i class="icon-book"></i>Dettagli Evento</div>
                     
                  </div>
                  <div class="portlet-body">
                     <h4 class="block">Nome Evento</h4>
                     <div class="alert alert-info">
                        Pippo Event
                     </div>
                     <h4 class="block">Descrizione</h4>
                     <div class="alert alert-info">
                        Pippo Event dnvàqrenbhqàptnhùopqtnhùoptnùhoptrùnoqùoùopq
                     </div>
                     <h4 class="block">Data / Ora</h4>
                     <div class="alert alert-info">
                        12/12/2013 12:13
                     </div>
                     <h4 class="block">Durata</h4>
                     <div class="alert alert-info">
                        2h
                     </div>
                     <h4 class="block">Luogo</h4>
                     <div class="alert alert-info">
                        Coppito
                     </div>
                     <h4 class="block">Allegato</h4>
                     <div class="alert alert-info">
                        <button type="button" class="btn green">Scarica Allegato</button>
                     </div>
                     
                  </div>
               </div>
            </div>
            <div class="col-md-6">
               
               <!-- END ACCORDION PORTLET-->
               <div class="portlet box grey">
                  <div class="portlet-title">
                     <div class="caption"><i class="icon-user"></i>Votanti</div>
                     
                  </div>
                  <div class="portlet-bodygrey">
                     <div    class="scrollspy-examplegrey">
                        
                     
                     <table class="table table-striped table-bordered table-hover" id="sample_2">
                        <thead>
                           
                           <tr>
                              
                              <th>Cognome</th>
                              <th >Nome</th>
                              <th >Voto</th>
                              <th >Commenti</th>
                           </tr>
                        </thead>
                        <tbody>
                           <tr class="odd gradeX">
                              
                              <td>Ricchiuti</td>
                              <td>Fabio</td>
                              <td ><div class="btn-group">
                                        <button type="button" class="btn btn-success dropdown-toggle" data-toggle="dropdown" data-hover="dropdown" data-delay="1000" data-close-others="true">
                                        Voto <i class="icon-angle-down"></i>
                                        </button>
                                        <ul class="dropdown-menu" role="menu">
                                            <li><a>A</a></li>
                                            <li><a>B</a></li>
                                            <li><a>C</a></li>
                                            
                                        </ul>
                                    </div></td>
                              <td>Tutto ok!</td>
                           </tr>
                           <tr class="odd gradeX">
                              
                              <td>Ricchiuti</td>
                              <td>Fabio</td>
                              <td ><div class="btn-group">
                                        <button type="button" class="btn btn-success dropdown-toggle" data-toggle="dropdown" data-hover="dropdown"  data-close-others="true">
                                        Voto <i class="icon-angle-down"></i>
                                        </button>
                                        <ul class="dropdown-menu" role="menu">
                                            <li><a href="#">Action</a></li>
                                            <li><a href="#">Another action</a></li>
                                            <li><a href="#">Something else here</a></li>
                                            <li><a href="#">Separated link</a></li>
                                        </ul>
                                    </div></td>
                              <td>Tutto ok!</td>
                           </tr>
                           <tr class="odd gradeX">
                              
                              <td>Ricchiuti</td>
                              <td>Fabio</td>
                              <td ><div class="btn-group">
                                        <button type="button" class="btn btn-success dropdown-toggle" data-toggle="dropdown" data-hover="dropdown" data-delay="1000" data-close-others="true">
                                        Voto <i class="icon-angle-down"></i>
                                        </button>
                                        <ul class="dropdown-menu" role="menu">
                                            <li><a href="#">Action</a></li>
                                            <li><a href="#">Another action</a></li>
                                            <li><a href="#">Something else here</a></li>
                                            <li><a href="#">Separated link</a></li>
                                        </ul>
                                    </div></td>
                               <td></td>
                           </tr>
                           <tr class="odd gradeX">
                              
                              <td>Ricchiuti</td>
                              <td>Fabio</td>
                              <td ><div class="btn-group">
                                        <button type="button" class="btn btn-success dropdown-toggle" data-toggle="dropdown" data-hover="dropdown" data-delay="1000" data-close-others="true">
                                        Voto <i class="icon-angle-down"></i>
                                        </button>
                                        <ul class="dropdown-menu" role="menu">
                                            <li><a href="#">Action</a></li>
                                            <li><a href="#">Another action</a></li>
                                            <li><a href="#">Something else here</a></li>
                                            <li><a href="#">Separated link</a></li>
                                        </ul>
                                    </div></td>
                            <td>Tutto ok!</td>
                           </tr>
                           <tr class="odd gradeX">
                              
                              <td>Ricchiuti</td>
                              <td>Fabio</td>
                              <td ><div class="btn-group">
                                        <button type="button" class="btn btn-success dropdown-toggle" data-toggle="dropdown" data-hover="dropdown" data-delay="1000" data-close-others="true">
                                        Voto <i class="icon-angle-down"></i>
                                        </button>
                                        <ul class="dropdown-menu" role="menu">
                                            <li><a>A</a></li>
                                            <li><a>B</a></li>
                                            <li><a>C</a></li>
                                            
                                        </ul>
                                    </div></td>
                              <td>Tutto ok!</td>
                           </tr>
                           <tr class="odd gradeX">
                              
                              <td>Ricchiuti</td>
                              <td>Fabio</td>
                              <td ><div class="btn-group">
                                        <button type="button" class="btn btn-success dropdown-toggle" data-toggle="dropdown" data-hover="dropdown" data-delay="1000" data-close-others="true">
                                        Voto <i class="icon-angle-down"></i>
                                        </button>
                                        <ul class="dropdown-menu" role="menu">
                                            <li><a>A</a></li>
                                            <li><a>B</a></li>
                                            <li><a>C</a></li>
                                            
                                        </ul>
                                    </div></td>
                              <td></td>
                           </tr>
                           <tr class="odd gradeX">
                              
                              <td>Ricchiuti</td>
                              <td>Fabio</td>
                              <td ><div class="btn-group">
                                        <button type="button" class="btn btn-success dropdown-toggle" data-toggle="dropdown" data-hover="dropdown" data-delay="1000" data-close-others="true">
                                        Voto <i class="icon-angle-down"></i>
                                        </button>
                                        <ul class="dropdown-menu" role="menu">
                                            <li><a>A</a></li>
                                            <li><a>B</a></li>
                                            <li><a>C</a></li>
                                            
                                        </ul>
                                    </div></td>
                              <td>Tutto ok!</td>
                           </tr>
                           <tr class="odd gradeX">
                              
                              <td>Ricchiuti</td>
                              <td>Fabio</td>
                              <td ><div class="btn-group">
                                        <button type="button" class="btn btn-success dropdown-toggle" data-toggle="dropdown" data-hover="dropdown" data-delay="1000" data-close-others="true">
                                        Voto <i class="icon-angle-down"></i>
                                        </button>
                                        <ul class="dropdown-menu" role="menu">
                                            <li><a>A</a></li>
                                            <li><a>B</a></li>
                                            <li><a>C</a></li>
                                            
                                        </ul>
                                    </div></td>
                              <td>Tutto ok!</td>
                           </tr>
                           <tr class="odd gradeX">
                              
                              <td>Ricchiuti</td>
                              <td>Fabio</td>
                              <td ><div class="btn-group">
                                        <button type="button" class="btn btn-success dropdown-toggle" data-toggle="dropdown" data-hover="dropdown" data-delay="1000" data-close-others="true">
                                        Voto <i class="icon-angle-down"></i>
                                        </button>
                                        <ul class="dropdown-menu" role="menu">
                                            <li><a>A</a></li>
                                            <li><a>B</a></li>
                                            <li><a>C</a></li>
                                            
                                        </ul>
                                    </div></td>
                              <td>Tutto ok!</td>
                           </tr>
                           <tr class="odd gradeX">
                              
                              <td>Ricchiuti</td>
                              <td>Fabio</td>
                              <td ><div class="btn-group">
                                        <button type="button" class="btn btn-success dropdown-toggle" data-toggle="dropdown" data-hover="dropdown" data-delay="1000" data-close-others="true">
                                        Voto <i class="icon-angle-down"></i>
                                        </button>
                                        <ul class="dropdown-menu" role="menu">
                                            <li><a>A</a></li>
                                            <li><a>B</a></li>
                                            <li><a>C</a></li>
                                            
                                        </ul>
                                    </div></td>
                              <td>Tutto ok!</td>
                           </tr>
                           <tr class="odd gradeX">
                              
                              <td>Ricchiuti</td>
                              <td>Fabio</td>
                              <td ><div class="btn-group">
                                        <button type="button" class="btn btn-success dropdown-toggle" data-toggle="dropdown" data-hover="dropdown" data-delay="1000" data-close-others="true">
                                        Voto <i class="icon-angle-down"></i>
                                        </button>
                                        <ul class="dropdown-menu" role="menu">
                                            <li><a>A</a></li>
                                            <li><a>B</a></li>
                                            <li><a>C</a></li>
                                            
                                        </ul>
                                    </div></td>
                              <td>Tutto ok!</td>
                           </tr>
                           <tr class="odd gradeX">
                              
                              <td>Ricchiuti</td>
                              <td>Fabio</td>
                              <td ><div class="btn-group">
                                        <button type="button" class="btn btn-success dropdown-toggle" data-toggle="dropdown" data-hover="dropdown" data-delay="1000" data-close-others="true">
                                        Voto <i class="icon-angle-down"></i>
                                        </button>
                                        <ul class="dropdown-menu" role="menu">
                                            <li><a>A</a></li>
                                            <li><a>B</a></li>
                                            <li><a>C</a></li>
                                            
                                        </ul>
                                    </div></td>
                              <td>Tutto ok!</td>
                           </tr>
                           <tr class="odd gradeX">
                              
                              <td>Ricchiuti</td>
                              <td>Fabio</td>
                              <td ><div class="btn-group">
                                        <button type="button" class="btn btn-success dropdown-toggle" data-toggle="dropdown" data-hover="dropdown" data-delay="1000" data-close-others="true">
                                        Voto <i class="icon-angle-down"></i>
                                        </button>
                                        <ul class="dropdown-menu" role="menu">
                                            <li><a>A</a></li>
                                            <li><a>B</a></li>
                                            <li><a>C</a></li>
                                            
                                        </ul>
                                    </div></td>
                              <td>Tutto ok!</td>
                           </tr>
                           <tr class="odd gradeX">
                              
                              <td>Ricchiuti</td>
                              <td>Fabio</td>
                              <td ><div class="btn-group">
                                        <button type="button" class="btn btn-success dropdown-toggle" data-toggle="dropdown" data-hover="dropdown" data-delay="1000" data-close-others="true">
                                        Voto <i class="icon-angle-down"></i>
                                        </button>
                                        <ul class="dropdown-menu" role="menu">
                                            <li><a>A</a></li>
                                            <li><a>B</a></li>
                                            <li><a>C</a></li>
                                            
                                        </ul>
                                    </div></td>
                              <td></td>    
                           </tr>
                        </tbody>
                     </table>
                  </div>
               </div>
               <!-- END EXAMPLE TABLE PORTLET-->
            </div>
            
            </div>
         </div>
         <div class="row">
            <div class="col-md-12">
               <div class="portlet box blue">
                  <div class="portlet-title">
                     <div class="caption"><i class="icon-inbox"></i>Voti Opzioni</div>
                     
                  </div>
                  <div class="portlet-body">
                  <div class="portlet-body">
                     <div data-spy="scroll" data-target="#navbar-example2" data-offset="0" class="scrollspy-example">
                        <div class="portlet-body">
                     
                     
                     
                      </div>
                     <table class="table table-striped table-bordered table-hover" id="sample_2">
                        <thead>
                           
                           <tr>
                              
                              <th>Id Opzione</th>
                              <th >N. Voti</th>
                              <th ></th>
                              
                              
                           </tr>
                        </thead>
                        <tbody>
                           <tr class="odd gradeX">
                              
                              <td>A</td>
                              <td>10</td>
                              <th><button type="button" class="btn green">Scegli e invia</button></th>
                           </tr>
                           <tr class="odd gradeX">
                              
                              <td>B</td>
                              <td>9</td>
                              <th><button type="button" class="btn green">Scegli e invia</button></th>
                           </tr>
                           <tr class="odd gradeX">
                              
                              <td>C</td>
                              <td>0</td>
                              <th><button type="button" class="btn green">Scegli e invia</button></th>
                           </tr>
                           <tr class="odd gradeX">
                              
                              <td>D</td>
                              <td>4</td>
                              <th><button type="button" class="btn green">Scegli e invia</button></th>
                           </tr>
                           <tr class="odd gradeX">
                              
                              <td>E</td>
                              <td>50</td>
                              <th><button type="button" class="btn green">Scegli e invia</button></th>
                           </tr>
                           <tr class="odd gradeX">
                              
                              <td>F</td>
                              <td>3</td>
                              <th><button type="button" class="btn green">Scegli e invia</button></th>
                           </tr>
                           
                        </tbody>
                     </table>
                  </div>
               </div>
                     

                     <!-- responsive -->
                     <div id="responsive" class="modal fade" tabindex="-1" data-width="760">
                           <div class="modal-header">
                              <button type="button" class="close" data-dismiss="modal" aria-hidden="true"></button>
                              <h4 class="modal-title">Responsive</h4>
                           </div>
                          <div class="modal-body">
                              <div class="row">
                                 <div class="col-md-6">
                                   <h4>Some Input</h4>
                                   <p><input class="form-control" type="text"></p>
                                   <p><input class="form-control" type="text"></p>
                                   <p><input class="form-control" type="text"></p>
                                   <p><input class="form-control" type="text"></p>
                                   <p><input class="form-control" type="text"></p>
                                   <p><input class="form-control" type="text"></p>
                                   <p><input class="form-control" type="text"></p>
                                 </div>
                                 <div class="col-md-6">
                                    <h4>Some More Input</h4>
                                   <p><input class="form-control" type="text"></p>
                                   <p><input class="form-control" type="text"></p>
                                   <p><input class="form-control" type="text"></p>
                                   <p><input class="form-control" type="text"></p>
                                   <p><input class="form-control" type="text"></p>
                                   <p><input class="form-control" type="text"></p>
                                   <p><input class="form-control" type="text"></p>
                                 </div>
                              </div>
                          </div>
                          <div class="modal-footer">
                              <button type="button" data-dismiss="modal" class="btn btn-default">Close</button>
                              <button type="button" class="btn blue">Save changes</button>
                          </div>
                     </div>

                     <!-- stackable -->
                     <div id="stack1" class="modal fade" tabindex="-1" data-focus-on="input:first">
                       <div class="modal-header">
                         <button type="button" class="close" data-dismiss="modal" aria-hidden="true"></button>
                         <h4 class="modal-title">Stack One</h4>
                       </div>
                       <div class="modal-body">
                         <p>One fine body…</p>
                         <p>One fine body…</p>
                         <p>One fine body…</p>
                         <div class="form-group">
                           <input class="form-control" type="text" data-tabindex="1">
                         </div>
                         <div class="form-group">
                           <input class="form-control" type="text" data-tabindex="2">
                         </div>
                         <button class="btn blue" data-toggle="modal" href="#stack2">Launch modal</button>
                       </div>
                       <div class="modal-footer">
                         <button type="button" data-dismiss="modal" class="btn btn-default">Close</button>
                         <button type="button" class="btn btn-primary">Ok</button>
                       </div>
                     </div>
                      
                     <div id="stack2" class="modal fade" tabindex="-1" data-focus-on="input:first">
                       <div class="modal-header">
                         <button type="button" class="close" data-dismiss="modal" aria-hidden="true"></button>
                         <h4 class="modal-title">Stack Two</h4>
                       </div>
                       <div class="modal-body">
                         <p>One fine body…</p>
                         <p>One fine body…</p>
                         <div class="form-group">
                           <input class="form-control" type="text" data-tabindex="1">
                         </div>
                         <div class="form-group">
                           <input class="form-control" type="text" data-tabindex="2">
                         </div>
                         <button class="btn blue" data-toggle="modal" href="#stack3">Launch modal</button>
                       </div>
                       <div class="modal-footer">
                         <button type="button" data-dismiss="modal" class="btn btn-default">Close</button>
                         <button type="button" class="btn red">Ok</button>
                       </div>
                     </div>
                      
                     <div id="stack3" class="modal fade" tabindex="-1" data-focus-on="input:first">
                       <div class="modal-header">
                         <button type="button" class="close" data-dismiss="modal" aria-hidden="true"></button>
                         <h4 class="modal-title">Stack Three</h4>
                       </div>
                       <div class="modal-body">
                         <p>One fine body…</p>
                         <input class="form-control" type="text" data-tabindex="1">
                         <input class="form-control" type="text" data-tabindex="2">
                       </div>
                       <div class="modal-footer">
                         <button type="button" data-dismiss="modal" class="btn btn-default">Close</button>
                         <button type="button" class="btn green">Ok</button>
                       </div>
                     </div>

                     <!-- ajax -->
                     <div id="ajax-modal" class="modal fade" tabindex="-1">
                        
                     </div>

                     <!-- static -->
                     <div id="static" class="modal fade" tabindex="-1" data-backdrop="static" data-keyboard="false">
                       <div class="modal-body">
                         <p>Would you like to continue with some arbitrary task?</p>
                       </div>
                       <div class="modal-footer">
                         <button type="button" data-dismiss="modal" class="btn btn-default">Cancel</button>
                         <button type="button" data-dismiss="modal" class="btn blue">Continue Task</button>
                       </div>
                     </div>
                    
                     <!-- full width -->
                     <div id="full-width" class="modal container fade" tabindex="-1">
                       <div class="modal-header">
                         <button type="button" class="close" data-dismiss="modal" aria-hidden="true"></button>
                         <h4 class="modal-title">Full Width</h4>
                       </div>
                       <div class="modal-body">
                         <p>This modal will resize itself to the same dimensions as the container class.</p>
                         <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis sollicitudin ipsum ac ante fermentum suscipit. In ac augue non purus accumsan lobortis id sed nibh. Nunc egestas hendrerit ipsum, et porttitor augue volutpat non. Aliquam erat volutpat. Vestibulum scelerisque lobortis pulvinar. Aenean hendrerit risus neque, eget tincidunt leo. Vestibulum est tortor, commodo nec cursus nec, vestibulum vel nibh. Morbi elit magna, ornare placerat euismod semper, dignissim vel odio. Phasellus elementum quam eu ipsum euismod pretium.</p>
                       </div>
                       <div class="modal-footer">
                         <button type="button" data-dismiss="modal" class="btn btn-default">Close</button>
                         <button type="button" class="btn blue">Save changes</button>
                       </div>
                     </div>

                     <!-- long modals -->
                     <div id="long" class="modal fade" tabindex="-1" data-replace="true">
                       <div class="modal-header">
                         <button type="button" class="close" data-dismiss="modal" aria-hidden="true"></button>
                         <h4 class="modal-title">A Fairly Long Modal</h4>
                       </div>
                       <div class="modal-body">
                         <img style="height: 800px" src="http://i.imgur.com/KwPYo.jpg">
                       </div>
                       <div class="modal-footer">
                         <button type="button" data-dismiss="modal" class="btn btn-default">Close</button>
                       </div>
                     </div>
                  </div>
               </div>
               
            </div>
            <!-- END PAGE CONTENT-->
         </div>
         <div class="clearfix"></div>
         
      <!-- END PAGE -->
   </div>
   <!-- END CONTAINER -->
   <!-- BEGIN FOOTER -->
   <div class="footer">
      <div class="footer-inner">
         2013 &copy; MeetPLAN by FapCake S.P.A.
      </div>
      <div class="footer-tools">
         <span class="go-top">
         <i class="icon-angle-up"></i>
         </span>
      </div>
   </div>
   <!-- END FOOTER -->
   <!-- BEGIN JAVASCRIPTS(Load javascripts at bottom, this will reduce page load time) -->
   <!-- BEGIN CORE PLUGINS -->   
   <!--[if lt IE 9]>
   <script src="assets/plugins/respond.min.js"></script>
   <script src="assets/plugins/excanvas.min.js"></script> 
   <![endif]-->   
   <script src="assets/plugins/jquery-1.10.2.min.js" type="text/javascript"></script>
   <script src="assets/plugins/jquery-migrate-1.2.1.min.js" type="text/javascript"></script>   
   <!-- IMPORTANT! Load jquery-ui-1.10.3.custom.min.js before bootstrap.min.js to fix bootstrap tooltip conflict with jquery ui tooltip -->
   <script src="assets/plugins/jquery-ui/jquery-ui-1.10.3.custom.min.js" type="text/javascript"></script>
   <script src="assets/plugins/bootstrap/js/bootstrap.min.js" type="text/javascript"></script>
   <script src="assets/plugins/bootstrap-hover-dropdown/twitter-bootstrap-hover-dropdown.min.js" type="text/javascript" ></script>
   <script src="assets/plugins/jquery-slimscroll/jquery.slimscroll.min.js" type="text/javascript"></script>
   <script src="assets/plugins/jquery.blockui.min.js" type="text/javascript"></script>  
   <script src="assets/plugins/jquery.cookie.min.js" type="text/javascript"></script>
   <script src="assets/plugins/uniform/jquery.uniform.min.js" type="text/javascript" ></script>
   

   
   <!-- END CORE PLUGINS -->
   <!-- BEGIN PAGE LEVEL PLUGINS -->
   <script src="assets/plugins/jqvmap/jqvmap/jquery.vmap.js" type="text/javascript"></script>   
   <script src="assets/plugins/jqvmap/jqvmap/maps/jquery.vmap.russia.js" type="text/javascript"></script>
   <script src="assets/plugins/jqvmap/jqvmap/maps/jquery.vmap.world.js" type="text/javascript"></script>
   <script src="assets/plugins/jqvmap/jqvmap/maps/jquery.vmap.europe.js" type="text/javascript"></script>
   <script src="assets/plugins/jqvmap/jqvmap/maps/jquery.vmap.germany.js" type="text/javascript"></script>
   <script src="assets/plugins/jqvmap/jqvmap/maps/jquery.vmap.usa.js" type="text/javascript"></script>
   <script src="assets/plugins/jqvmap/jqvmap/data/jquery.vmap.sampledata.js" type="text/javascript"></script>  
   <script src="assets/plugins/flot/jquery.flot.js" type="text/javascript"></script>
   <script src="assets/plugins/flot/jquery.flot.resize.js" type="text/javascript"></script>
   <script src="assets/plugins/jquery.pulsate.min.js" type="text/javascript"></script>
   <script src="assets/plugins/bootstrap-daterangepicker/moment.min.js" type="text/javascript"></script>
   <script src="assets/plugins/bootstrap-daterangepicker/daterangepicker.js" type="text/javascript"></script>     
   <script src="assets/plugins/gritter/js/jquery.gritter.js" type="text/javascript"></script>
   <!-- IMPORTANT! fullcalendar depends on jquery-ui-1.10.3.custom.min.js for drag & drop support -->
   <script src="assets/plugins/fullcalendar/fullcalendar/fullcalendar.min.js" type="text/javascript"></script>
   <script src="assets/plugins/jquery-easy-pie-chart/jquery.easy-pie-chart.js" type="text/javascript"></script>
   <script src="assets/plugins/jquery.sparkline.min.js" type="text/javascript"></script>  
   <!-- END PAGE LEVEL PLUGINS -->
   <!-- BEGIN PAGE LEVEL SCRIPTS -->
   <script src="assets/plugins/fuelux/js/tree.min.js"></script>
   <script src="assets/scripts/app.js" type="text/javascript"></script>
   <script src="assets/scripts/index.js" type="text/javascript"></script>
   <script src="assets/scripts/tasks.js" type="text/javascript"></script>        
   <!-- END PAGE LEVEL SCRIPTS --> 
   <script src="assets/scripts/ui-tree.js"></script>    
   <script src="assets/scripts/app.js"></script> 
   <script>
      jQuery(document).ready(function() {    
         App.init(); // initlayout and core plugins
         Index.init();
         Index.initJQVMAP(); // init index page's custom scripts
         Index.initCalendar(); // init index page's custom scripts
         Index.initCharts(); // init index page's custom scripts
         Index.initChat();
         Index.initMiniCharts();
         Index.initDashboardDaterange();
         //Index.initIntro();
         Tasks.initDashboardWidget();
      });
   </script>
   <!-- END JAVASCRIPTS -->
</body>
<!-- END BODY -->
</html>